In [28]:
import pandas as pd
import numpy as np
import os

In [29]:
path = os.getcwd()
files = os.listdir(path+'/Data')
files_xls = [f for f in files if f[-3:] == 'xls']
df_final = pd.DataFrame()
for f in files_xls:
    data = pd.read_excel("Data\\"+f)
    df_final = df_final.append(data, ignore_index=True)
df_final

                  DateTime  AGE  Gender   HR  SBP  DBP    BT  ST  SpO2  HS
0      2021-07-02 11:35:52   18       1   71  123   77  36.9  30    99   1
1      2021-07-02 11:35:52   18       1   74  124   77  36.9  30    97   1
2      2021-07-02 11:35:57   18       1   78  125   77  36.9  30    94   1
3      2021-07-02 11:36:02   18       1   83  126   77  37.0  30    92   1
4      2021-07-02 11:36:07   18       1   87  127   77  37.1  30    91   1
...                    ...  ...     ...  ...  ...  ...   ...  ..   ...  ..
21926              44400.2   55       1  168  164   86  36.3  30    56   5
21927              44400.2   55       1  166  162   84  36.3  30    57   5
21928              44400.2   55       1  165  159   82  36.3  30    58   5
21929              44400.2   55       1  164  157   80  36.3  30    59   5
21930              44400.2   55       1  162  154   78  36.3  30    60   5

[21931 rows x 10 columns]

In [30]:
df_final.insert(10, "Class", np.nan, True)
df_final.head()

              DateTime  AGE  Gender  HR  SBP  DBP    BT  ST  SpO2  HS  Class
0  2021-07-02 11:35:52   18       1  71  123   77  36.9  30    99   1    NaN
1  2021-07-02 11:35:52   18       1  74  124   77  36.9  30    97   1    NaN
2  2021-07-02 11:35:57   18       1  78  125   77  36.9  30    94   1    NaN
3  2021-07-02 11:36:02   18       1  83  126   77  37.0  30    92   1    NaN
4  2021-07-02 11:36:07   18       1  87  127   77  37.1  30    91   1    NaN

In [31]:
for i,j in df_final.iterrows():
    normalCount=0
    warningCount=0
    dangerCount=0
    HR_max = 220-df_final.at[i,'AGE']
    HR_limit = (80*HR_max)/100
    if((df_final.at[i,'HR']>=60) and (df_final.at[i,'HR']<HR_limit)):
        normalCount = normalCount+1
    elif((df_final.at[i,'HR']>=HR_limit) and (df_final.at[i,'HR']<HR_max)):
        warningCount = warningCount+1
    elif(df_final.at[i,'HR']>=HR_max):
        dangerCount = dangerCount+1
    if((df_final.at[i,'SpO2']>=95) and (df_final.at[i,'SpO2']<=100)):
        normalCount = normalCount+1
    elif((df_final.at[i,'SpO2']>=91) and (df_final.at[i,'SpO2']<95)):
        warningCount = warningCount+1
    elif(df_final.at[i,'SpO2']<=90):
        dangerCount = dangerCount+1
    if(df_final.at[i,'HS']==1):
        normalCount = normalCount+1
    elif((df_final.at[i,'HS']==2) or (df_final.at[i,'HS']==3)):
        warningCount = warningCount+1
    elif((df_final.at[i,'HS']==4) or (df_final.at[i,'HS']==5)):
        dangerCount = dangerCount+1
    if(df_final.at[i,'Gender']==1):
        if(df_final.at[i,'AGE']<29):
            if(df_final.at[i,'DBP']<=87):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>87) and (df_final.at[i,'DBP']<=90)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>90):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=136):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>136) and (df_final.at[i,'SBP']<=194)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>194):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<39):
            if(df_final.at[i,'DBP']<=90):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>90) and (df_final.at[i,'DBP']<=91)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>91):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=137):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>137) and (df_final.at[i,'SBP']<=199)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>199):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<49):
            if(df_final.at[i,'DBP']<=91):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>91) and (df_final.at[i,'DBP']<=94)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>94):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=136):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>136) and (df_final.at[i,'SBP']<=206)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>206):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<59):
            if(df_final.at[i,'DBP']<=90):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>90) and (df_final.at[i,'DBP']<=97)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>97):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=141):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>141) and (df_final.at[i,'SBP']<=215)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>215):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<69):
            if(df_final.at[i,'DBP']<=89):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>89) and (df_final.at[i,'DBP']<=98)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>98):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=146):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>146) and (df_final.at[i,'SBP']<=216)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>216):
                dangerCount = dangerCount+1
    if(df_final.at[i,'Gender']==0):
        if(df_final.at[i,'AGE']<29):
            if(df_final.at[i,'DBP']<=79):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>79) and (df_final.at[i,'DBP']<=84)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>84):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=120):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>120) and (df_final.at[i,'SBP']<=171)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>171):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<39):
            if(df_final.at[i,'DBP']<=82):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>82) and (df_final.at[i,'DBP']<=88)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>88):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=123):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>123) and (df_final.at[i,'SBP']<=179)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>179):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<49):
            if(df_final.at[i,'DBP']<=85):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>85) and (df_final.at[i,'DBP']<=91)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>91):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=131):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>131) and (df_final.at[i,'SBP']<=189)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>189):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<59):
            if(df_final.at[i,'DBP']<=86):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>86) and (df_final.at[i,'DBP']<=93)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>93):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=137):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>137) and (df_final.at[i,'SBP']<=198)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>198):
                dangerCount = dangerCount+1
        elif(df_final.at[i,'AGE']<69):
            if(df_final.at[i,'DBP']<=86):
                normalCount = normalCount+1
            elif((df_final.at[i,'DBP']>86) and (df_final.at[i,'DBP']<=98)):
                warningCount = warningCount+1
            elif(df_final.at[i,'DBP']>98):
                dangerCount = dangerCount+1
            if(df_final.at[i,'SBP']<=146):
                normalCount = normalCount+1
            elif((df_final.at[i,'SBP']>146) and (df_final.at[i,'SBP']<=214)):
                warningCount = warningCount+1
            elif(df_final.at[i,'SBP']>214):
                dangerCount = dangerCount+1
    if(dangerCount>0):
        df_final.at[i,'Class']=3
    elif(warningCount>0):
        df_final.at[i,'Class']=2
    elif(normalCount>0):
        df_final.at[i,'Class']=1

In [32]:
df_final['Class']=df_final['Class'].astype(int)
df_final

,DateTime,AGE,Gender,HR,SBP,DBP,BT,ST,SpO2,HS,Class
0,2021-07-02 11:35:52,18,1,71,123,77,36.9,30,99,1,1
1,2021-07-02 11:35:52,18,1,74,124,77,36.9,30,97,1,1
2,2021-07-02 11:35:57,18,1,78,125,77,36.9,30,94,1,2
3,2021-07-02 11:36:02,18,1,83,126,77,37.0,30,92,1,2
4,2021-07-02 11:36:07,18,1,87,127,77,37.1,30,91,1,2
...,...,...,...,...,...,...,...,...,...,...,...
21926,44400.2,55,1,168,164,86,36.3,30,56,5,3
21927,44400.2,55,1,166,162,84,36.3,30,57,5,3
21928,44400.2,55,1,165,159,82,36.3,30,58,5,3
21929,44400.2,55,1,164,157,80,36.3,30,59,5,3
21930,44400.2,55,1,162,154,78,36.3,30,60,5,3

In [33]:
df_final.to_excel("DataLabeled.xlsx", sheet_name='Sheet_name_1', index=False)